{
  "name": "data-structures",
  "version": "0.0.1",
  "description": "Data structures for javascript.",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "lint": "tslint --project test/tsconfig.json",
    "pretest": "tsc --project test/tsconfig.json && shx cp test/test-helpers.js dist/test/",
    "test": "istanbul cover --report text --report html -- jasmine-node --verbose dist/test"
  },
  "author": "Brian Folts",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^2.2.34",
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    "istanbul": "^1.0.0-alpha.2",
    "jasmine-node": "^1.14.5",
    "shx": "^0.1.4",
    "source-map-support": "^0.4.3",
    "tslint": "^3.15.1"
  }
}
